■■■■■■■■■■■■■ログインしていなかったら、モーダルを出す■■■■■■■■■■■■■


    import { UserauthService} from './../../shared/userauth.service';


      constructor( private user_auth : UserauthService) { }

    if(!this.user_auth.own_user.loggedIn){
      alert("you need to login to create a game");
      this.user_auth.open_login_modal();
    

■■■■■■■■■■■■■json を　arrayのように、ngForで扱う■■■■■■■■■■■■■


<span *ngFor="let argument of ((written_debate_data | async)?.arg_status | keysInObject)">
  <br>
  {{argument | json}}
</span>



■■■■■■■■■■■■■firebaseからの取得■■■■■■■■■■■■■


■■■■■■■■■■■■■firebaseへのセーブ■■■■■■■■■■■■■


■■■■■■■■Routerで遷移■■■■■■■■■■■■■

import { Router, ActivatedRoute, Params, NavigationExtras } from '@angular/router';


  constructor(private route: ActivatedRoute,
               private router: Router
								) { }

    let navigationExtras: NavigationExtras = {
      queryParams: {
        argument_id: null,
        team_name:"proposition", 
        type: "main"}
    }
    this.router.navigate(['/writerecord_opinion',this.evnet_id], navigationExtras);